[nosetests]
match = ^test
nocapture = 1
cover-package = pygiwi
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pygiwi/locale
domain = pygiwi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pygiwi/locale/pygiwi.pot
width = 80

[init_catalog]
domain = pygiwi
input_file = pygiwi/locale/pygiwi.pot
output_dir = pygiwi/locale

[update_catalog]
domain = pygiwi
input_file = pygiwi/locale/pygiwi.pot
output_dir = pygiwi/locale
previous = true
